Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/xisco/Work/acrobotic/Ai_Breakout_ADNS3080/pcb/fab/gerbers/ai_breakout_adns3080.dri

 Date              : 10/12/13 9:28 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     5
 T02   0.0315inch    20
 T03   0.0400inch    10
 T04   0.0787inch     2
 T05   0.1300inch     4
 T06   0.2500inch     1

Total number of drills: 42

Plotfiles:

 /home/xisco/Work/acrobotic/Ai_Breakout_ADNS3080/pcb/fab/gerbers/ai_breakout_adns3080.txt
