Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/xisco/Work/acrobotic/Ai_Breakout_ADNS3080/pcb/fab/gerbers/ai_breakout_adns3080.gpi

 Date              : 10/12/13 9:28 AM
 Plotfile          : /home/xisco/Work/acrobotic/Ai_Breakout_ADNS3080/pcb/fab/gerbers/ai_breakout_adns3080.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0635inch              19
 D11      square    0.0635inch               1
 D12      round     0.2580inch               1
 D13      round     0.0867inch               2
 D14      round     0.1380inch               4
 D15      square    0.0820inch               1
 D16      round     0.0820inch               9

