Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/xisco/Work/acrobotic/Ai_Breakout_ADNS3080/pcb/fab/gerbers/ai_breakout_adns3080.gpi

 Date              : 7/26/13 2:20 PM
 Plotfile          : /home/xisco/Work/acrobotic/Ai_Breakout_ADNS3080/pcb/fab/gerbers/ai_breakout_adns3080.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0395inch               2
 D11      rectangle 0.0474inch x 0.0513inch     6
 D12      rectangle 0.0552inch x 0.0297inch     5
 D13      round     0.0595inch              19
 D14      square    0.0595inch               1
 D15      round     0.2580inch               1
 D16      round     0.0867inch               2
 D17      rectangle 0.0316inch x 0.0749inch     2
 D18      rectangle 0.0277inch x 0.0749inch     1
 D19      round     0.1380inch               4
 D20      round     0.0820inch              10
 D21      rectangle 0.0580inch x 0.0659inch     2
 D22      round     0.0440inch               9

